{
  "name": "dependabot-core",
  "dependencies": {
    "@dependabot/yarn-lib": "^1.2.1",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-plugin-prettier": "^2.3.1",
    "fs-extra": "^3.0.1",
    "jest": "^21.2.1",
    "nock": "^9.0.27",
    "prettier": "^1.7.4"
  }
}
