{
  "name": "dependabot-core",
  "dependencies": {
    "npm": "6.1.0",
    "npm5": "file:./npm5",
    "semver": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "fs-extra": "^6.0.1",
    "jest": "^23.1.0",
    "nock": "^9.3.2",
    "prettier": "^1.13.5"
  }
}
