{
  "name": "dependabot-core",
  "dependencies": {
    "npm": "6.3.0",
    "npm5": "file:./npm5",
    "semver": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-plugin-prettier": "^2.6.2",
    "fs-extra": "^7.0.0",
    "jest": "^23.4.2",
    "nock": "^9.5.0",
    "prettier": "^1.14.1"
  }
}
