{
  "sdk": {
    "// comment": "this version should be kept in sync with the files `.devcontainer/devcontainer.json` and `nuget/Dockerfile`",
    "version": "10.0.100",
    "rollForward": "latestMinor"
  }
}